# spider

./: .gitignore  README.md  XCProxy.txt  pom.xml
src/main/java/cc/shik/: ShikElasticJobApplication.java
src/main/java/cc/shik/config/: SeleniumConfig.java
src/main/java/cc/shik/job/: SimpleDemoJob.java
src/main/java/cc/shik/runner/: Runner.java
src/main/java/cc/shik/schedule/: ScheduledTask.java
src/main/java/com/rrd/teg/: SpiderApplication.java
src/main/java/com/rrd/teg/config/: SeleniumConfig.java
src/main/java/com/rrd/teg/job/: SimpleDemoJob.java
src/main/java/com/rrd/teg/optimus/: SpiderApplication.java
src/main/java/com/rrd/teg/optimus/config/: ElasticJobConfig.java  ThreadPoolConfig.java
src/main/java/com/rrd/teg/optimus/config/pool/: PooledWebDriverFactory.java  WebDriverPoolConfig.java
src/main/java/com/rrd/teg/optimus/job/: SimpleDemoJob.java
src/main/java/com/rrd/teg/optimus/runner/: Init.java  Runner.java
src/main/java/com/rrd/teg/optimus/schedule/: ScheduledTask.java
src/main/java/com/rrd/teg/runner/: Runner.java
src/main/java/com/rrd/teg/schedule/: ScheduledTask.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties
src/test/java/cc/shik/: ShikElasticJobApplicationTests.java
src/test/java/com/rrd/teg/: SpiderApplicationTests.java
