################################## commen start ##############################################
# Operating environments : dev test prod
spring.profiles.active=dev
# Monitor port
server.port=8084
################################## commen end ##############################################

################################## thread pool start ##############################################
thread.pool.corePoolSize=50
thread.pool.maxPoolSize=200
thread.pool.queueCapacity=2000
################################## thread pool end #############################################
